if DEBUG:
    b = 84
    c = 84
else:
    b = 108400
    c = 125400

while:
    f = 1
    d = 2

    do:
        e = 2

        # DELETE BLOCK 1
        if b is divisible by d and >= 4:
            f = 0
        
        d += 1
        g = d - b
    while g != 0:


    if f == 0:
        h += 1

    g = b - c

    if g == 0:
        break (outermost while)
    else:
        b += 17





BLOCK 1:
        do:
            g = d * e - b
            if g == 0:
                f = 0
            e += 1
            g = e - b
        while g != 0:



